# TacticBoard

./: README.md  package-lock.json  package.json
tactic-board-BE/tacticboard-parent/: pom.xml
tactic-board-BE/tacticboard-parent/tacticboard-api/: pom.xml
tactic-board-BE/tacticboard-parent/tacticboard-api/src/main/java/com/tacticboard/api/advice/: GlobalExceptionHandler.java
tactic-board-BE/tacticboard-parent/tacticboard-api/src/main/java/com/tacticboard/api/config/: SwaggerConfig.java  WebConfig.java
tactic-board-BE/tacticboard-parent/tacticboard-api/src/main/java/com/tacticboard/api/controller/: AnalyticsController.java  AuthController.java  ExerciseController.java  PaymentController.java  TacticController.java  TeamController.java  TrainingController.java  UserController.java  VideoController.java
tactic-board-BE/tacticboard-parent/tacticboard-api/src/main/java/com/tacticboard/api/util/: ResponseBuilder.java
tactic-board-BE/tacticboard-parent/tacticboard-core/: pom.xml
tactic-board-BE/tacticboard-parent/tacticboard-core/src/main/java/com/tacticboard/core/exception/: BusinessLogicException.java  ResourceNotFoundException.java  UnauthorizedException.java
tactic-board-BE/tacticboard-parent/tacticboard-core/src/main/java/com/tacticboard/core/model/: User.java
tactic-board-BE/tacticboard-parent/tacticboard-core/src/main/java/com/tacticboard/core/model/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
tactic-board-BE/tacticboard-parent/tacticboard-core/src/main/java/com/tacticboard/core/model/entity/: BaseEntity.java
tactic-board-BE/tacticboard-parent/tacticboard-core/src/main/java/com/tacticboard/core/model/entity/media/: Annotation.java  Video.java
tactic-board-BE/tacticboard-parent/tacticboard-core/src/main/java/com/tacticboard/core/model/entity/payment/: Payment.java  Subscription.java
tactic-board-BE/tacticboard-parent/tacticboard-core/src/main/java/com/tacticboard/core/model/entity/tactic/: Animation.java  Tactic.java
tactic-board-BE/tacticboard-parent/tacticboard-core/src/main/java/com/tacticboard/core/service/: EmailService.java  ExerciseService.java  PaymentService.java  StatsService.java  StorageService.java  TacticService.java  TeamService.java  TrainingService.java  UserService.java  VideoService.java
tactic-board-BE/tacticboard-parent/tacticboard-core/src/main/java/com/tacticboard/core/util/: Constants.java  DateUtils.java  ValidationUtils.java
tactic-board-BE/tacticboard-parent/tacticboard-persistence/: pom.xml
tactic-board-BE/tacticboard-parent/tacticboard-persistence/src/main/java/com/tacticboard/persistence/config/: PersistenceConfig.java
tactic-board-BE/tacticboard-parent/tacticboard-persistence/src/main/java/com/tacticboard/persistence/repository/: AnimationRepository.java  AnnotationRepository.java  AttendanceRepository.java  CategoryRepository.java  ExerciseRepository.java  PaymentRepository.java  PlayerRepository.java  RoleRepository.java  SubscriptionRepository.java  TacticRepository.java  TeamRepository.java  TrainingPlanRepository.java  TrainingSessionRepository.java  UserRepository.java  VideoRepository.java
tactic-board-BE/tacticboard-parent/tacticboard-persistence/src/main/java/com/tacticboard/persistence/service/impl/: AuditServiceImpl.java  EmailServiceImpl.java  ExerciseServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  StatsServiceImpl.java  StorageServiceImpl.java  TacticServiceImpl.java  TeamServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
tactic-board-BE/tacticboard-parent/tacticboard-persistence/src/main/java/com/tacticboard/persistence/util/: QueryUtils.java
tactic-board-BE/tacticboard-parent/tacticboard-security/: pom.xml
tactic-board-BE/tacticboard-parent/tacticboard-security/src/main/java/com/tacticboard/security/config/: SecurityConfig.java
tactic-board-BE/tacticboard-parent/tacticboard-security/src/main/java/com/tacticboard/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
tactic-board-BE/tacticboard-parent/tacticboard-security/src/main/java/com/tacticboard/security/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java
tactic-board-BE/tacticboard-parent/tacticboard-security/src/main/java/com/tacticboard/security/util/: SecurityUtils.java
tactic-board-BE/tacticboard-parent/tacticboard-webapp/: pom.xml
tactic-board-BE/tacticboard-parent/tacticboard-webapp/src/main/java/com/tacticboard/webapp/: TacticBoardApplication.java
tactic-board-BE/tacticboard-parent/tacticboard-webapp/src/main/java/com/tacticboard/webapp/config/: AsyncConfig.java  SchedulingConfig.java  StorageConfig.java  WebSocketConfig.java
tactic-board-BE/tacticboard-parent/tacticboard-webapp/src/main/java/com/tacticboard/webapp/runner/: DataInitializer.java
tactic-board-BE/tacticboard-parent/tacticboard-webapp/src/main/java/com/tacticboard/webapp/scheduled/: BackupJob.java  NotificationJob.java
tactic-board-BE/tacticboard-parent/tacticboard-webapp/src/main/java/com/tacticboard/webapp/service/: EmailService.java
tactic-board-BE/tacticboard-parent/tacticboard-webapp/src/main/java/com/tacticboard/webapp/service/impl/: EmailServiceImpl.java  PdfGeneratorServiceImpl.java  StorageServiceImpl.java
tactic-board-BE/tacticboard-parent/tacticboard-webapp/src/main/java/com/tacticboard/webapp/util/: FileUtils.java  PdfUtils.java
tactic-board-BE/tacticboard-parent/tacticboard-webapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
tactic-board-BE/tacticboard-parent/tacticboard-webapp/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_roles.sql  V3__add_subscription_tables.sql
tactic-board-BE/tacticboard-parent/tacticboard-webapp/src/main/resources/templates/email/: password-reset.html  subscription-confirmation.html  training-reminder.html  weekly-digest.html  welcome.html
tactic-board-BE/tacticboard-parent/tacticboard-webapp/src/main/resources/templates/pdf/: training-plan.html
tactic-board-FE/tactic-board/: README.md  (+3 more)
(+70 files in other folders)
