<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tacticboard</groupId>
        <artifactId>tacticboard-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tacticboard-webapp</artifactId>
    <name>TacticBoard WebApp</name>
    <description>Main deployable application for TacticBoard</description>

    <dependencies>
        <dependency>
            <groupId>com.tacticboard</groupId>
            <artifactId>tacticboard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tacticboard</groupId>
            <artifactId>tacticboard-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tacticboard</groupId>
            <artifactId>tacticboard-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tacticboard</groupId>
            <artifactId>tacticboard-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>